apiVersion: v1
kind: Namespace
metadata:
  name: a2024
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: a2024-deployment
#  namespace: a2024
  labels:
    app: a2024
spec:
  replicas: 1
  selector:
    matchLabels:
      app: a2024
  template:
    metadata:
      labels:
        app: a2024
    spec:
      containers:
        - name: a2024
          image: elixirtech/elixir-ambience
          ports:
            - containerPort: 1740
          env:
            - name: externalhost
              value: "a80aa0e285bbe4495a414c623d78f393-917726230.us-east-1.elb.amazonaws.com"
            - name: externalport
              value: "80"
            - name: externalprotocol
              value: "http:"
            - name: mongourl
              value: "mongodb://mongodb-service:27017"
---
apiVersion: v1
kind: Service
metadata:
  name: a2024-service
#  namespace: a2024
spec:
  selector:
    app: a2024
  ports:
    - protocol: TCP
      port: 1741
      targetPort: 1740
